[gd_scene load_steps=9 format=3 uid="uid://ce52yi35ld170"]

[ext_resource type="FontFile" uid="uid://docxxo2smmwtj" path="res://Fonts/Helvetica-Bold.ttf" id="1_6lr8g"]
[ext_resource type="Texture2D" uid="uid://cirigx8w17xfk" path="res://Images/game_logo.png" id="2_8nqcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16quy"]
bg_color = Color(0, 0.0352941, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxp7a"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5olu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6scy4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xh6s"]
bg_color = Color(0.0392157, 0.431373, 0.827451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyg8m"]
bg_color = Color(0.0392157, 0.431373, 0.827451, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_16quy")

[node name="LogInContainer" type="Panel" parent="MainBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -283.0
offset_right = 301.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxp7a")

[node name="InputContainer" type="VBoxContainer" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -191.5
offset_right = 271.0
offset_bottom = -38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Username" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317711, 0.317711, 0.317711, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v5olu")
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6scy4")
placeholder_text = "Password"

[node name="InputContainer2" type="VBoxContainer" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -29.5
offset_right = 271.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MainBackground/LogInContainer/InputContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8xh6s")
text = "Log In"

[node name="Button2" type="Button" parent="MainBackground/LogInContainer/InputContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hyg8m")
text = "Sign Up"

[node name="PlatformButtons" type="HBoxContainer" parent="MainBackground/LogInContainer"]
layout_mode = 0
offset_left = 30.0
offset_top = 450.0
offset_right = 572.0
offset_bottom = 514.0
theme_override_constants/separation = 5
alignment = 1

[node name="Google" type="Button" parent="MainBackground/LogInContainer/PlatformButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Google"

[node name="Button2" type="Button" parent="MainBackground/LogInContainer/PlatformButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Apple"

[node name="LogInText" type="RichTextLabel" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 25.0
offset_right = -39.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_6lr8g")
theme_override_font_sizes/normal_font_size = 45
text = "Log In"

[node name="orText" type="RichTextLabel" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -157.0
offset_right = 18.5
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
text = "or"

[node name="GameLogo" type="TextureRect" parent="MainBackground"]
modulate = Color(1, 1, 1, 0.960784)
layout_mode = 0
offset_left = 265.0
offset_top = 5.0
offset_right = 431.0
offset_bottom = 171.0
texture = ExtResource("2_8nqcu")
expand_mode = 1
