[gd_scene load_steps=7 format=3 uid="uid://dc6y1x6wm3flf"]

[ext_resource type="FontFile" uid="uid://docxxo2smmwtj" path="res://Fonts/Helvetica-Bold.ttf" id="1_7ltar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skapt"]
bg_color = Color(0, 0.0352941, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lchvc"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndvqa"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xj0oh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsljv"]
bg_color = Color(0.0392157, 0.431373, 0.827451, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skapt")

[node name="LogInContainer" type="Panel" parent="MainBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -263.0
offset_right = 301.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lchvc")

[node name="InputContainer" type="VBoxContainer" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -191.5
offset_right = 271.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Username" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317711, 0.317711, 0.317711, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ndvqa")
placeholder_text = "Username"

[node name="Email" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xj0oh")
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xj0oh")
placeholder_text = "Password"

[node name="PasswordConfirmation" type="LineEdit" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xj0oh")
placeholder_text = "Confirm Password"

[node name="CreateAccountButton" type="Button" parent="MainBackground/LogInContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lsljv")
text = "Create Account"

[node name="SignUpText" type="RichTextLabel" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 14.0
offset_right = 87.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_7ltar")
theme_override_font_sizes/normal_font_size = 45
text = "Sign Up"

[node name="PlatformButtons" type="HBoxContainer" parent="MainBackground/LogInContainer"]
offset_left = 30.0
offset_top = 450.0
offset_right = 572.0
offset_bottom = 514.0
theme_override_constants/separation = 5
alignment = 1

[node name="Google" type="Button" parent="MainBackground/LogInContainer/PlatformButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Google"

[node name="Button2" type="Button" parent="MainBackground/LogInContainer/PlatformButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Apple"

[node name="orText" type="RichTextLabel" parent="MainBackground/LogInContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -145.0
offset_right = 18.5
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
text = "or"
